# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/restaurant?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_SECRET="eDTgEi3LzVnGmLQRfMSoR9ei5DeQgY3/+a8H4TqJd6M="
GOOGLE_ID="841958066718-fvvq92rckvbtv5qohaq4mq5fj210efdf.apps.googleusercontent.com"
GOOGLE_SECRET="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"